# relex-id

./: .gitignore  .project  README.adoc  README.md  pom.xml
core/: .classpath  .project  dbpedia-wordnet.ttl  elephant.sparql  kamu.sparql  me.sparql  plugin.properties  plugin.xml  pom.xml  sense-translation.sparql  test.sparql  verb-senses.sparql  verb-translations.sparql  wn31patch.sparql  you.sparql
core/src/main/java/id/ac/itb/ee/lskk/relexid/core/: AdjectivePart.java  AdjectiveSatellitePart.java  AdverbPart.java  CapturingGroup.java  ClassElement.java  ClassMatcher.java  ConjunctionPart.java  GeneratedLiteral.java  InterjectionPart.java  LabelProvider.java  LexElement.java  LexMatchResult.java  LexMatcher.java  LexReplacement.java  LexRule.java  LexRules.java  LiteralElement.java  LiteralMatcher.java  LiteralReplacement.java  NounPart.java  ObjectRelation.java  ObjectRelationDef.java  PartContainer.java  PartMatcher.java  PartOfSpeech.java  PartOfSpeechElement.java  PartOfSpeechMatcher.java  PartOfSpeechType.java  PrepositionPart.java  PronounCase.java  PronounNumber.java  PronounPart.java  PronounPerson.java  PronounReplacement.java  Punctuation.java  PunctuationPart.java  PunctuationReplacement.java  Question.java  QuestionReplacement.java  Questionable.java  (+25 more)
core/src/main/java/id/ac/itb/ee/lskk/relexid/core/impl/: AdjectivePartImpl.java  AdjectiveSatellitePartImpl.java  AdverbPartImpl.java  ClassElementImpl.java  ClassMatcherImpl.java  ConjunctionPartImpl.java  GeneratedLiteralImpl.java  InterjectionPartImpl.java  LexRuleImpl.java  LexRulesImpl.java  LiteralElementImpl.java  LiteralMatcherImpl.java  LiteralReplacementImpl.java  NounPartImpl.java  ObjectRelationDefImpl.java  ObjectRelationImpl.java  PartOfSpeechElementImpl.java  PartOfSpeechMatcherImpl.java  PrepositionPartImpl.java  PronounPartImpl.java  PronounReplacementImpl.java  PunctuationPartImpl.java  PunctuationReplacementImpl.java  QuestionReplacementImpl.java  RecognizedMatcherImpl.java  RecognizedReplacementImpl.java  RelationRuleImpl.java  RelationRulesImpl.java  RelexidFactoryImpl.java  RelexidPackageImpl.java  ResourceElementImpl.java  ResourceMatcherImpl.java  ResourceReplacementImpl.java  SentenceImpl.java  SubjectRelationDefImpl.java  SubjectRelationImpl.java  TypedPartMatcherImpl.java  TypedResourceElementImpl.java  TypedResourceMatcherImpl.java  UnrecognizedPartImpl.java  (+1 more)
core/src/main/java/id/ac/itb/ee/lskk/relexid/core/util/: ConvertIndLemonToTtl.java  ConvertIndLemonToTtl2.java  RelexidAdapterFactory.java  RelexidSwitch.java
core/src/main/resources/id/ac/itb/ee/lskk/relexid/core/: lumen.LexRules.xmi  lumen.RelationRules.xmi  relexid.ecore  relexid.ecorediag  relexid.genmodel
core/src/test/java/id/ac/itb/ee/lskk/relexid/core/: BabelNetTest.java  RelExParserTest.java  RelExTest.java  RelexTest.java
core/src/test/java/id/ac/itb/ee/lskk/relexid/core/impl/: SentenceImplTest.java
core/src/test/resources/: logback.xml
wn31-quickref/: 102506148-n.ttl  107558676-n.ttl  elephant-n.ttl  love-n.ttl  love-v.ttl
